@import "../vars.css";


.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: var(--color-bg);
    width: 100%;
}

.titleBar {
    display: flex;
    margin-left: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 4%;

}

.bar {
    background-color: #fff;
    width: 100%;
    height: 2px;
    align-self: center;
    margin-left: 1%;
    margin-right: 3%;
    margin-bottom: 3.8%;

}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
}

.skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: rgba(12, 12, 12, 0.2);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-top: 5%;
    margin-left: 10%;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #97A97C;
    background: linear-gradient(90deg, rgba(12, 12, 12, 0.2) 0%, rgba(59, 109, 25, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 64px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;   
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;   
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;   
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;

    }
}

