@import '../vars.css';



.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    margin-top: 3%;
    width: 100%;
    background-color: var(--color-bg);
    padding-left: 5%;
    padding-right: 5%;

}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 25px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.description {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 42px; 
    
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 2%;
}

.heroImg {
    width: 30%;


    margin-top: 8%;
    margin-bottom: 8%;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 10px);
    }
    100% {
        transform: translate(0, -0px);
    }
}



@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }
    .content {
        align-items: center;
    }
    .description {
        text-align: center;
    }
    .title {
 
        text-align: center;
    }
}


