@import "../vars.css";

.container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: transparent;
    padding: 18px 24px;
    max-width: 300px;
    max-height: none;
    height: auto;
    
}

.image {
    position: relative;
    margin-bottom: 26px;
    z-index: 0;
}

.image img {
    width: 100%;
    height: auto; 
    border-radius: 10px;
}

.title {
    font-size: 25px;
    font-weight: 700;
    align-self: center;
    justify-self: center;
}

.descriptionOverlay {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%; 
    padding: 10px;    
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.image:hover .descriptionOverlay {
    opacity: 1;              
    visibility: visible;   
}


.description {
    margin-top: 6px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.skills {
    width: 100%;
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
    justify-content: center;
    justify-items: center;
    
}

.skill {
    font-size: 15px;
    font-weight: 400;
    border-radius: 100px;
    background: var(--color-dark);
    padding: 2px 10px;
}

.links {
    width: 100%;
    margin-top: 26px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.link {
    text-decoration: none;
    color: var(--color-text);
    font-size: 15px;
    font-weight: 600;
    border-radius: 100px;
    background: var(--color-primary);
    padding: 1px 22px;
}



